{
  "name": "unical",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loganpinel06/UniCal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loganpinel06/UniCal/issues"
  },
  "homepage": "https://github.com/loganpinel06/UniCal#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
